server/protos/water_pollution.proto

syntax = "proto3";

package DSCA;

service WaterPollutionService {
  rpc StreamWaterPollutionData (stream WaterPollutionData) returns (stream PublishResponse);
  rpc GetHistoricalWaterPollutionData (GetHistoricalWaterDataRequest) returns (stream WaterPollutionDataList);
  rpc ConfigureWaterSensorSettings (SensorSettings) returns (ConfigureResponse);
}

message WaterPollutionData {
  string location = 1;
  float pollution_level = 2;
}

message PublishResponse {
  bool success = 1;
  string message = 2;
}

message GetHistoricalWaterDataRequest {
  string location = 1;
  int32 days = 2;
}

message WaterPollutionDataList {
  float water_data = 1;
}

message SensorSettings {
  string location = 1;
}

message ConfigureResponse {
  string result = 1;
  string last_inspection = 2;
}
