protos/water_pollution.proto

syntax = "proto3";

service WaterPollutionService {
  rpc StreamWaterPollutionData (stream WaterPollutionData) returns (stream PublishResponse);
  rpc GetHistoricalWaterPollutionData (GetHistoricalDataRequest) returns (stream WaterPollutionDataList);
  rpc ConfigureSensorSettings (SensorSettings) returns (ConfigureResponse);
}

message WaterPollutionData {
  string location = 1;
  float pollution_level = 2;
}

message PublishResponse {
  bool success = 1;
}

message GetHistoricalDataRequest {
  string location = 1;
  int32 start_timestamp = 2;
  int32 end_timestamp = 3;
}

message WaterPollutionDataList {
  repeated WaterPollutionData data = 1;
}

message SensorSettings {
  string location = 1;
  int32 last_inspection = 2;
}

message ConfigureResponse {
  bool success = 1;
}
