protos/weather_station.proto

syntax = "proto3";

service WeatherStationService {
  rpc PublishWeatherData (stream WeatherData) returns (PublishResponse);
  rpc GetHistoricalWeatherData (GetHistoricalDataRequest) returns (stream WeatherDataList);
  rpc ConfigureStationSettings (StationSettings) returns (ConfigureResponse);
}

message WeatherData {
  string location = 1;
  float temperature = 2;
  float humidity = 3;
}

message PublishResponse {
  bool success = 1;
}

message GetHistoricalDataRequest {
  string location = 1;
  int32 start_timestamp = 2;
  int32 end_timestamp = 3;
}

message WeatherDataList {
  repeated WeatherData data = 1;
}

message StationSettings {
  string location = 1;
  int32 last_inspection = 2;
}

message ConfigureResponse {
  bool success = 1;
}
